<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txg-z1-vCN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Amazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Amazon.com.tr'de Ara" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-yF-Ygv">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bVR-Ws-BWb"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaO-gh-m8j">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-5E-6DG">
                                        <rect key="frame" x="8" y="8" width="393" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="📍 Alıcı: Kadir - İstanbul 34340 ↓">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ema-ea-Bop">
                                        <rect key="frame" x="0.0" y="39" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rb1-Qh-m6E">
                                            <size key="itemSize" width="108" height="125"/>
                                            <size key="estimatedItemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="Htb-Rr-Vx2" customClass="CategoryCell" customModule="Amazon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-8" width="108" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aof-7C-Qft">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="125"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xsx-Xh-lmH">
                                                            <rect key="frame" x="10" y="8" width="88" height="102"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xsx-Xh-lmH" secondAttribute="bottom" id="1lQ-6E-0qn"/>
                                                        <constraint firstItem="Xsx-Xh-lmH" firstAttribute="leading" secondItem="aof-7C-Qft" secondAttribute="leading" id="6pL-TC-7my"/>
                                                        <constraint firstItem="Xsx-Xh-lmH" firstAttribute="top" secondItem="aof-7C-Qft" secondAttribute="top" id="Stm-hc-1Ar"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xsx-Xh-lmH" secondAttribute="trailing" id="d0w-ch-rbK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="108" height="125"/>
                                                <connections>
                                                    <outlet property="imageViewCategory" destination="Xsx-Xh-lmH" id="la7-y0-gEo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-Bv-0Xk">
                                        <rect key="frame" x="0.0" y="582" width="96" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dove Ultra Care Saç Bakım Şampuanı Yoğun Onarıcı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm4-HY-ssn">
                                        <rect key="frame" x="104" y="591" width="281" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="83,20₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-Rt-KOl">
                                        <rect key="frame" x="104" y="620" width="47" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="k1" translatesAutoresizingMaskIntoConstraints="NO" id="asL-pX-100">
                                        <rect key="frame" x="-27" y="102" width="455" height="318"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-fo-lAa">
                                        <rect key="frame" x="0.0" y="413" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0CA-8M-g6x">
                                            <size key="itemSize" width="128" height="167"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestionCollectionViewCell" id="OBs-c3-oOL" customClass="SuggestionCollectionViewCell" customModule="Amazon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6.666666666666667" width="128" height="167"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2c2-5m-Sg5">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="167"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-AE-zh9">
                                                            <rect key="frame" x="16" y="36" width="96" height="123"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alışverişe devam edin Oyuncu Koltuğu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tT-DD-moI">
                                                            <rect key="frame" x="8" y="8" width="112" height="20.333333333333343"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="167"/>
                                                <connections>
                                                    <outlet property="imageSuggestion" destination="uHi-AE-zh9" id="MdW-Ti-aop"/>
                                                    <outlet property="labelSuggestion" destination="3tT-DD-moI" id="eg3-n4-cfb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JIo-5E-6DG" firstAttribute="top" secondItem="wCR-IY-Q7E" secondAttribute="top" constant="8" id="Atk-Uu-dRB"/>
                                    <constraint firstItem="JIo-5E-6DG" firstAttribute="leading" secondItem="wCR-IY-Q7E" secondAttribute="leading" constant="8" id="F5w-a3-phP"/>
                                    <constraint firstItem="JIo-5E-6DG" firstAttribute="trailing" secondItem="wCR-IY-Q7E" secondAttribute="trailing" constant="8" id="oGz-7s-hd9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oSf-is-VQT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wCR-IY-Q7E"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="s8l-fr-13a"/>
                    <connections>
                        <outlet property="addressButton" destination="JIo-5E-6DG" id="Utn-dE-FAx"/>
                        <outlet property="collectionView" destination="ema-ea-Bop" id="C2v-SN-Lk7"/>
                        <outlet property="suggestionCollectionView" destination="Ir8-fo-lAa" id="p5H-z4-QhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uPc-wf-kxf">
            <objects>
                <viewController id="hHL-ju-m7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVZ-jc-urJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EL0-kB-sRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="ms0-2g-52G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fu-ig-UGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hb-lt-1cc">
            <objects>
                <viewController id="QWg-cQ-Q7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyH-q3-Cw3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SAR-6u-T50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="ToT-Pp-eQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVd-ja-Y3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lha-ss-NNG">
            <objects>
                <viewController id="tWI-z0-W2T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M48-3y-rny">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mJy-2G-F3h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="dwE-ZL-2l2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jn-Pb-CTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HBB-w4-dtM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="txg-z1-vCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bby-Aj-93i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jSn-Dl-rz8"/>
                        <segue destination="QWg-cQ-Q7d" kind="relationship" relationship="viewControllers" id="wYU-ur-axu"/>
                        <segue destination="tWI-z0-W2T" kind="relationship" relationship="viewControllers" id="nav-d3-mRv"/>
                        <segue destination="hHL-ju-m7h" kind="relationship" relationship="viewControllers" id="73P-Mj-5fn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtf-Q1-c7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="255" height="344"/>
        <image name="a1" width="255" height="348"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="k1" width="1230" height="765"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="r1" width="153" height="165"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
